<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Testseite | HFU</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="frame">
			<header>
				<img src="images/hfu_logo.jpg" alt="Hfu Logo">
				<h2>Kopfleiste mit Logo</h2>
			</header>
			<main>
				<div id="navigation">
					<h3>Hauptmenü</h3>
					<li><a href="LINK">Seite 1</a></li>
					<li><a href="LINK">Seite 2</a></li>
				</div>
				<div id="info">
					<h3>Info</h3>
					<p>Blindtexte sind sehr wichtig um das Layout beurteilen zu können.</p>
				</div>
				<div id="content">
					<h1>Inhalt</h1>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
					<br>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</main>
			<footer>
				<h3>Footer:
			 	<a href="mailto:j.dzin@hs-furtwangen.de">j.dzin@hs-furtwangen.de</a>
				</h3>
			</footer>
		</div>
	</body>